spring.application.name=bnb


spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#spring.data.rest.base-path=/api/v1

spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=

jwt.algo.key=
jwt.issuer=
jwt.time=

#s3AKIASVQKHLKTVFQRZBQ6 wRrtAOmYpsQxmhrxPDIUeLgHX1nrUKnacty25bu8
aws.accessKey=
aws.secretKey=
aws.region=
cloud.aws.region.static=
cloud.aws.region.auto=
cloud.aws.stack.auto=
spring.main.allow-bean-definition-overriding=
logging.level.com.amazonaws.util.EC2MetadataUtils=
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=


